[mypy]
warn_return_any=True
disallow_untyped_defs = True

[mypy-ioctl_opt]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-bitstring]
ignore_missing_imports = True